# Chess

./: LICENSE  README.md  pom.xml
src/main/java/de/schoenfeld/chess/: ChessBoard.java  ChessBoardBounds.java  ChessBoardFactory.java  ChessBoardView.java  Main.java  Move.java  MoveCollection.java  MoveHistory.java  Player.java  Position.java  RandomMovePlayer.java  SimpleMoveHistory.java  UIClient.java
src/main/java/de/schoenfeld/chess/board/: BoardUtility.java  ChessBoard.java  ImmutableChessBoard.java  ListChessBoard.java  MapChessBoard.java
src/main/java/de/schoenfeld/chess/core/: ChessGame.java  Main.java  Player.java  RuleEngine.java  SimpleClassNameFormatter.java  UIPlayer.java
src/main/java/de/schoenfeld/chess/data/: ChessBoard.java  ChessBoardBounds.java  GameState.java  MapChessBoard.java  MoveHistory.java  Position.java  ReadOnlyChessBoard.java  ReadOnlyGameState.java  ReadOnlyMoveHistory.java
src/main/java/de/schoenfeld/chess/events/: ErrorEvent.java  EventBus.java  GameConclusion.java  GameEndedEvent.java  GameEvent.java  GameStartedEvent.java  GameStateChangedEvent.java  MoveProposedEvent.java
src/main/java/de/schoenfeld/chess/logic/: CheckDetector.java  ChessGame.java  MoveExecutor.java  MoveGenerator.java
src/main/java/de/schoenfeld/chess/model/: BitMap.java  CachedGameState.java  ChessBoardBounds.java  ChessPiece.java  GameState.java  MoveHistory.java  PieceType.java  PlayerData.java  Position.java  Square.java  StandardPieceType.java
src/main/java/de/schoenfeld/chess/move/: Move.java  MoveCollection.java  MoveExecutor.java  MoveGenerator.java
src/main/java/de/schoenfeld/chess/pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/de/schoenfeld/chess/rules/: CastlingRule.java  CheckDetector.java  CheckRule.java  EnPassantRule.java  MoveGenerator.java  PromotionRule.java  RestrictiveMoveGenerator.java  RuleEngine.java  Rules.java  SimpleMoveGenerator.java  SpecialMoveRule.java
src/main/java/de/schoenfeld/chess/ui/: ChessBoardPanel.java  ChessSquare.java  ChessUIClient.java  CoordinatesPanel.java  CustomTitleBar.java  DefaultTheme.java  PieceRenderer.java  Theme.java
src/main/java/de/schoenfeld/chesskit/: Main.java  RandomMovePlayer.java
src/main/java/de/schoenfeld/chesskit/board/: BoardUtility.java  ChessBoard.java  ChessBoardBounds.java  ListChessBoard.java  MapChessBoard.java  Square8x8ChessBoardBounds.java  SquareChessBoardBounds.java
src/main/java/de/schoenfeld/chesskit/core/: ChessGame.java  Player.java  SimpleClassNameFormatter.java  UIPlayer.java
src/main/java/de/schoenfeld/chesskit/events/: ErrorEvent.java  EventBus.java  GameConclusion.java  GameEndedEvent.java  GameEvent.java  GameStartedEvent.java  GameStateChangedEvent.java  MoveProposedEvent.java
src/main/java/de/schoenfeld/chesskit/model/: BitMap.java  ChessBoardBounds.java  ChessPiece.java  Color.java  GameState.java  MoveHistory.java  PieceType.java  PlayerData.java  Square.java  StandardPieceType.java
src/main/java/de/schoenfeld/chesskit/move/: ImmutableMoveLookup.java  Move.java  MoveCollection.java  MoveLookup.java
src/main/java/de/schoenfeld/chesskit/rules/: MoveGenerator.java  RestrictiveMoveGenerator.java  Rules.java  SimpleMoveGenerator.java
src/main/java/de/schoenfeld/chesskit/ui/: ChessBoardPanel.java  ChessSquare.java  ChessUIClient.java  CoordinatesPanel.java  CustomTitleBar.java  DefaultTheme.java  PieceRenderer.java  Theme.java
src/main/java/org/example/: ChessBoard.java  ChessBoardBounds.java  ChessBoardDimensions.java  ChessBoardFactory.java  ChessBoardView.java  Main.java  Move.java  MoveCollection.java  MoveHistory.java  Position.java  SimpleMoveHistory.java
src/main/java/org/example/pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/resources/: logging.properties
src/test/java/de/schoenfeld/chess/: ChessBoardBoundsTest.java  ChessBoardTest.java  MoveCollectionTest.java  PositionTest.java  RecursiveMoveGenerationBenchmark.java
src/test/java/de/schoenfeld/chess/board/: ChessBoardTest.java  ListChessBoardTest.java  MapChessBoardTest.java
src/test/java/de/schoenfeld/chess/data/: MapChessBoardTest.java
src/test/java/de/schoenfeld/chess/logic/: CheckDetectorTest.java
src/test/java/de/schoenfeld/chess/model/: BitMapTest.java  ChessBoardBoundsTest.java  MoveHistoryTest.java  PositionTest.java  SquareTest.java
src/test/java/de/schoenfeld/chess/move/: MoveTest.java
src/test/java/de/schoenfeld/chesskit/: RecursiveMoveGenerationBenchmark.java
src/test/java/org/example/: ChessBoardBoundsTest.java  ChessBoardTest.java  MoveCollectionTest.java  PositionTest.java
src/test/java/org/example/pieces/: BishopTest.java  ChessBoardBoundsTest.java  ChessBoardTest.java  KnightTest.java  PawnTest.java
(+167 files in other folders)
