de.schoenfeld.chesskit.events.EventBus.level=FINEST
# Console handler configuration
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=de.schoenfeld.chess.core.SimpleClassNameFormatter
